<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Event Handling</title>

        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    </head>

    <body class="p-12">
        <div x-data>
            <!-- Dispatches event on the button and then it bubbles up to the window. -->
            <button @click="$dispatch('flash', 'Hello There Again')">Trigger Flash Message</button>
        </div>

        <!-- Flash -->
        <div class="fixed bottom-0 right-0 mb-4 mr-4 bg-blue-500 text-white p-4 rounded"
            x-data="{ show: false, message: '' }" @flash.window="
                    show = true;
                    message = $event.detail;

                    setTimeout(() => show = false, 3000)
                " x-text="message" x-show.transition.opacity.scale.75.duration="show"></div>

        <script>
            // Global flash message.
            window.flash = message => window.dispatchEvent(new CustomEvent('flash', { detail: message }))
        </script>
    </body>
</html>