<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Toggling Visibility</title>

        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

        <style>
            .active {
                color: red;
            }
        </style>
    </head>

    <body>
        <div x-data="{ currentTab: 'first' }">
            <button @click="currentTab = 'first'" :class="{ 'active' : currentTab === 'first' }">First</button>
            <button @click="currentTab = 'second'" :class="{ 'active' : currentTab === 'second' }">Second</button>
            <button @click="currentTab = 'third'" :class="{ 'active' : currentTab === 'third' }">Third</button>

            <div style="border: 1px dotted grey; padding: 1rem; margin-top: 1rem;">
                <div x-show="currentTab === 'first'">
                    <p>First tab</p>
                </div>

                <div x-show="currentTab === 'second'">
                    <p>Second tab</p>
                </div>

                <div x-show="currentTab === 'third'">
                    <p>Third tab</p>
                </div>
            </div>
        </div>
    </body>
</html>