<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Two-Way Data Binding</title>

        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    </head>

    <body class="p-10 max-w-lg mx-auto">
        <form x-data="{
                    form: {
                        name: ''
                    },

                    user: null,

                    submit() {
                        fetch('https://reqres.in/api/users', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(this.form)
                        })
                        .then(response => response.json())
                        .then(user => this.user = user)
                    }
                }" @submit.prevent="submit">
            <label for="name" class="block mb-2 uppercase font-bold text-xs text-gray-700">Name</label>

            <input type="text" name="name" id="name" class="border border-gray-400 p-2 w-full" x-model="form.name">

            <template x-if="user">
                <div x-text="'The user ' + user.name + ' was created at ' + user.createdAt"></div>
            </template>
        </form>
    </body>
</html>