<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Extracting Component Logic</title>

        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    </head>

    <body class="max-w-lg mx-auto p-10"">
            <div class=" bg-gray-300 px-10 py-6 rounded" x-data="taskApp()">
        <form @submit.prevent="submit">
            <input type="text" placeholder="Remember the milk" x-model="newTask" class=" w-full px-1" autofocus>
        </form>

        <ul class="list-disc mt-3">
            <template x-for="(task, index) in tasks" :key="index">
                <li>
                    <input type="checkbox" x-model="task.completed">
                    <span :class="{ 'line-through': task.completed }" x-text="task.body"></span>
                </li>
            </template>
        </ul>
        </div>
    </body>

    <script src="script.js"></script>
</html>